<<<<<<< HEAD
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_test
spring.datasource.username=root
spring.datasource.password=Se#Go*Go98/
# Hibernate settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
=======
text

server.port=8080
>>>>>>> 32713088c5243aa46bce4ab221ff995c40214498
